# docdoku-plm-sample-data

./: .gitignore  README.md  loadSample.bat  loadSample.sh  pom.xml
src/main/java/com/docdoku/loaders/: Dev.java  Main.java  SampleLoader.java  SampleLoaderCommandLine.java  SampleLoaderLogger.java  SampleLoaderUtils.java  ScriptingTools.java  WorkspaceLoader.java
src/main/java/com/docdoku/loaders/common/: LOVLoader.java
src/main/java/com/docdoku/loaders/documents/: DocumentsLoader.java
src/main/java/com/docdoku/loaders/parts/: PartsLoader.java
src/main/java/com/docdoku/loaders/products/: ProductLoader.java
src/main/java/com/docdoku/loaders/tools/: ScriptingTools.java  UtilsLoader.java
src/main/java/com/docdoku/loaders/utils/: JsonParserConstants.java
src/main/resources/com/docdoku/loaders/: API-001  BassBoat-BackSeat.mtl  BassBoat-FrontSeat.mtl  BassBoat-OutboardMotor.mtl  BassBoat-TrollingMotor.mtl  doc_sample.json  invoice-002.xlsx  letter-002.docx  sample.json  spreadsheet.ods  test_officeWriter.odt  user-man-001.txt
